[
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "blockId",
        "type": "uint64"
      }
    ],
    "name": "getSyncedSnippet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "remoteBlockId",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "syncedInBlock",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "blockHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "signalRoot",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ICrossChainSync.Snippet",
        "name": "snippet",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "latestSyncedL1Height",
    "outputs":
    [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]