[
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "_srcChainId",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "_signalService",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_crossChainSync",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "messageHash",
        "type": "bytes32"
      },
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "id",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "srcChainId",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "destChainId",
            "type": "uint64"
          },
          {
            "internalType": "uint256",
            "name": "proposalId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "againstVotes",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "forVotes",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "abstainVotes",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ProposalVoteFactory.Message",
        "name": "message",
        "type": "tuple"
      }
    ],
    "name": "MessageSent",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "address",
        "name": "app",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "votingTokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "snapshotBlockNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "duration",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "messageHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "voteKey",
        "type": "uint256"
      }
    ],
    "name": "ProposalCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "key",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "result",
        "type": "bool"
      }
    ],
    "name": "SignalSent",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "voteKey",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "support",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weight",
        "type": "uint256"
      }
    ],
    "name": "VoteCast",
    "type": "event"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "key",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "support",
        "type": "uint8"
      },
      {
        "components":
        [
          {
            "internalType": "bytes",
            "name": "tokenAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "tokenAccountState",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "tokenAccountProof",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "stateRoot",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "storageKey",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "tokenAmount",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "storageProof",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "storageRootHash",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ProposalVoteFactory.ProofsToVerify",
        "name": "content",
        "type": "tuple"
      },
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "components":
            [
              {
                "internalType": "bytes32",
                "name": "parentHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "ommersHash",
                "type": "bytes32"
              },
              {
                "internalType": "address",
                "name": "proposer",
                "type": "address"
              },
              {
                "internalType": "bytes32",
                "name": "stateRoot",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "transactionsRoot",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "receiptsRoot",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32[8]",
                "name": "logsBloom",
                "type": "bytes32[8]"
              },
              {
                "internalType": "uint256",
                "name": "difficulty",
                "type": "uint256"
              },
              {
                "internalType": "uint128",
                "name": "height",
                "type": "uint128"
              },
              {
                "internalType": "uint64",
                "name": "gasLimit",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "gasUsed",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              },
              {
                "internalType": "bytes",
                "name": "extraData",
                "type": "bytes"
              },
              {
                "internalType": "bytes32",
                "name": "mixHash",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "nonce",
                "type": "uint64"
              },
              {
                "internalType": "uint256",
                "name": "baseFeePerGas",
                "type": "uint256"
              },
              {
                "internalType": "bytes32",
                "name": "withdrawalsRoot",
                "type": "bytes32"
              }
            ],
            "internalType": "struct BlockHeader",
            "name": "blockHeader",
            "type": "tuple"
          }
        ],
        "internalType": "struct ProposalVoteFactory.BlockHeaderToRebuild",
        "name": "blockHeader",
        "type": "tuple"
      }
    ],
    "name": "countVote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "address",
        "name": "app",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_messageHash",
        "type": "bytes32"
      },
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "id",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "srcChainId",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "destChainId",
            "type": "uint64"
          },
          {
            "internalType": "uint256",
            "name": "proposalId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "snapshotBlockNumber",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "duration",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "votingTokenAddress",
            "type": "address"
          }
        ],
        "internalType": "struct OffchGovernor.Message",
        "name": "message",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "proof",
        "type": "bytes"
      }
    ],
    "name": "createProposalVoteFromSignal",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "key",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "hasVoted",
    "outputs":
    [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "key",
        "type": "uint256"
      }
    ],
    "name": "proposalVotes",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "againstVotes",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "forVotes",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "abstainVotes",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "key",
        "type": "uint256"
      }
    ],
    "name": "sendSignalAboutResults",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]